transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#263035"
foreground = "#c4c7c5"

[urgency_normal]
background = "#263035"
foreground = "#c4c7c5"

[urgency_critical]
background = "#263035"
foreground = "#c4c7c5"
