transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#191d27"
foreground = "#929aa9"

[urgency_normal]
background = "#191d27"
foreground = "#929aa9"

[urgency_critical]
background = "#191d27"
foreground = "#929aa9"
