transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#141c21"
foreground = "#93a1a1"

[urgency_normal]
background = "#141c21"
foreground = "#93a1a1"

[urgency_critical]
background = "#141c21"
foreground = "#93a1a1"
