transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#DDB6F2"
foreground = "#1a1826"

[urgency_normal]
background = "#DDB6F2"
foreground = "#1a1826"

[urgency_critical]
background = "#F38FAD"
foreground = "#1a1826"
