transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#2b3841"
foreground = "#cdc5b8"

[urgency_normal]
background = "#2b3841"
foreground = "#cdc5b8"

[urgency_critical]
background = "#2b3841"
foreground = "#cdc5b8"
