transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#282a36"
foreground = "#f8f8f8"

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f8"

[urgency_critical]
background = "#ff5555"
foreground = "#f8f8f8"
