transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#2b3339"
foreground = "#d5c9ab"

[urgency_normal]
background = "#2b3339"
foreground = "#d5c9ab"

[urgency_critical]
background = "#ed8082"
foreground = "#2b3339"
