transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"

[urgency_critical]
background = "#cc241d"
foreground = "#ebdbb2"
