transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#0c0e14"
foreground = "#ced1cf"

[urgency_normal]
background = "#0c0e14"
foreground = "#ced1cf"

[urgency_critical]
background = "#0c0e14"
foreground = "#ff4971"
