transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#101010"
foreground = "#e5ceae"

[urgency_normal]
background = "#101010"
foreground = "#e5ceae"

[urgency_critical]
background = "#101010"
foreground = "#e5ceae"
