transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#FFFFFF"
foreground = "#727272"

[urgency_normal]
background = "#FFFFFF"
foreground = "#727272"

[urgency_critical]
background = "#FFFFFF"
foreground = "#727272"
