transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#363537"
foreground = "#fdf9f3"

[urgency_normal]
background = "#363537"
foreground = "#fdf9f3"

[urgency_critical]
background = "#363537"
foreground = "#fdf9f3"
