transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#1f252b"
foreground = "#f1fcf9"

[urgency_normal]
background = "#1f252b"
foreground = "#f1fcf9"

[urgency_critical]
background = "#1f252b"
foreground = "#f1fcf9"
