transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#060606"
foreground = "#afafaf"

[urgency_normal]
background = "#060606"
foreground = "#afafaf"

[urgency_critical]
background = "#9d0102"
foreground = "#060606"
