transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#080808"
foreground = "#b2b2b2"

[urgency_normal]
background = "#080808"
foreground = "#b2b2b2"

[urgency_critical]
background = "#ff5454"
foreground = "#080808"
