transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#212121"
foreground = "#D9E0EE"

[urgency_normal]
background = "#212121"
foreground = "#D9E0EE"

[urgency_critical]
background = "#212121"
foreground = "#D9E0EE"
