transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#282c34"
foreground = "#abb2bf"

[urgency_normal]
background = "#282c34"
foreground = "#abb2bf"

[urgency_critical]
background = "#e06c75"
foreground = "#abb2bf"
