transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#0f111a"
foreground = "#e5e9f0"

[urgency_normal]
background = "#0f111a"
foreground = "#e5e9f0"

[urgency_critical]
background = "#ff4151"
foreground = "#e5e9f0"
