transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#015e63"
foreground = "#dbc2a4"

[urgency_normal]
background = "#015e63"
foreground = "#dbc2a4"

[urgency_critical]
background = "#015e63"
foreground = "#dbc2a4"
