transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#d9d6c4"
foreground = "#08263a"

[urgency_normal]
background = "#d9d6c4"
foreground = "#08263a"

[urgency_critical]
background = "#d9d6c4"
foreground = "#08263a"
