transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#ffffff"
foreground = "#303030"

[urgency_normal]
background = "#ffffff"
foreground = "#303030"

[urgency_critical]
background = "#ffffff"
foreground = "#303030"
