transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#2e3440"
foreground = "#d9dee9"

[urgency_normal]
background = "#2e3440"
foreground = "#d9dee9"

[urgency_critical]
background = "#b4616a"
foreground = "#2e3440"
