transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#ff9e64"
foreground = "#1a1b26"

[urgency_normal]
background = "#ff9e64"
foreground = "#1a1b26"

[urgency_critical]
background = "#f7768e"
foreground = "#cfc9c2"
