transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#1d1f21"
foreground = "#c5c8c6"

[urgency_normal]
background = "#1d1f21"
foreground = "#c5c8c6"

[urgency_critical]
background = "#cc6666"
foreground = "#c5c8c6"
