transparency = 10
frame_color = "#EC5F67"

[urgency_low]
background = "#273136"
foreground = "#e1e2e3"

[urgency_normal]
background = "#273136"
foreground = "#e1e2e3"

[urgency_critical]
background = "#f76c7c"
foreground = "#e1e2e3"
