foreground         #C6D0F5
background         #08052B
background_opacity 0.8
cursor             #FF7F7F

active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

active_border_color   #d8c3ce
inactive_border_color #100f27
bell_border_color     #3F4C80

color0       #08052B
color8       #7FBAFF
color1       #FF7F7F
color9       #FF7F7F
color2       #7F3FBF
color10      #9999CC
color3       #CC3980
color11      #FF7F7F
color4       #7FBAFF
color12      #7F7FFF
color5       #7F3FBF
color13      #7F3FBF
color6       #7F7FFF
color14      #7F7FFF
color7       #CDCCDB
color15      #E3E3EA
