# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #F9E2AF

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #F9E2AF
mark1_background #BABBF1
mark2_foreground #F9E2AF
mark2_background #CA9EE6
mark3_foreground #F9E2AF
mark3_background #85C1DC

# The 16 terminal colors


# black
# original black color #626880
color0 #08052B
color8 #626880

# red / maroon
color1 #ed8796
color9 #FF7F7F

# green
# original color2 #7f7fff
color2  #7F3FBF
color10 #A3BE8C

# yellow / orange
color3  #E5C890
color11 #EF9F76

# blue / endeavouros-blue
color4  #7CB6F5
color12 #8aadf4

# magenta / pink 
color5  #8358E1
color13 #f5bde6

# cyan / sapphire
# original cyan color #94E2D5
color6  #7f7fff
color14 #7dc4e4

# flamingo / rosewater
color7  #f0c6c6
color15 #f4dbd6


