[theme_info]
name=forest
description=A dark, but not too dark with focus to be comfortable to the eyes.
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#C4C7C5;#263238;false;false
error=#EC7875;#263238;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#263238;#4DD0E1;true;true
current_line=#C4C7C5;#212B30;true;false
brace_good=#212B30;#61C766;true;false
brace_bad=#212B30;#EC7875;true;false
margin_line_number=#4a697d
margin_folding=#C4C7C5;#212B30
fold_symbol_highlight=#ffffff
indent_guide=#263238
caret=#4DD0E1;#263238;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#555753;#eeeeec
white_space=#606c70;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#4DD0E1
comment_doc=#3f5fbf
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#BA68C8
number_1=number
number_2=number_1

type=#42A5F5
class=type
function=default
parameter=#bbf647

keyword=#42A5F5
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#EC7875
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=#61C766
backticks=#30ff00
# here_doc ???
here_doc=#ff84cd

scalar=#bcf360
# label ???
label=default,bold
preprocessor=#acac00
regex=#aaff57
operator=#FBC02D
decorator=preprocessor
other=default
extra=#404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#61C766
line_removed=#EC7875
line_changed=#BA68C8
