# HyprLock
# ........

background {
    monitor =
    path = $HOME/.config/hypr/hyprland.png  # only *.png supported for now
    color = rgba(46, 52, 64, 0.0)
    blur_passes = 0 # 0 disables blurring
    blur_size = 2    
    noise = 0.0117
    xray = true
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 30
    position = 119, -100
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(103, 68, 157)
    inner_color = rgb(103, 68, 157)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i><span foreground='#000000'>Input Password...</span></i> # Text rendered in the input box when it's empty.
    hide_input = false    
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(255, 89, 89)
    fail_color = rgb(255, 89, 89) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color    
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    allow_breaks="true"

    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##67449D'>$( date +"%X")</span>"
    color = rgba(0, 0, 0, 1.0)
    font_size = 60
    font_family = Noto Sans
    position = -20, 138
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##8281FD'>$(date +"%A %d %B %Y")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 13
    font_family = Noto Sans
    position = 35, 75
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER  
    color = rgb(103, 68, 157)     
    font_size = 16
    font_family = Fira Semibold
    position = -15, 10
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
