# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 70
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass...</span></i>
    hide_input = false
    position = 0, -215
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 70
    font_family = SF Pro Display
    position = -10, 40
    halign = right
    valign = bottom

}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a,%d %b")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = SF Pro Display Bold
    position = -10, 5
    halign = right
    valign = bottom

}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/profile.png
    border_color = rgb(151515)
    border_size = 3
    size = 260
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -130
    halign = center
    valign = center
}

# Custom Label
label {
    monitor =
    text = 󱐌 By RedBlizard December 2024 󱐌
    color = rgba(255, 255, 255, 0.7)
    font_size = 10
    font_family = SF Pro Display Bold
    position = 0, -515
    halign = center
    valign = center
}

# Battery-status
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/hyprlock-scripts/battery-status
    color = rgba(200, 200, 200, 0.75)
    font_size = 12
    font_family = Source Code Pro Bold
    position = -20, -10
    halign = right
    valign = top
}

# Language
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock-scripts/input.sh)"
    color = rgba(209, 207, 207, 0.75)
    font_size = 12
    font_family = Source Code Pro bold
    position = -80, -10
    halign = right
    valign = top
}

# Network
label {
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/hyprlock-scripts/network.sh)"
    color = rgba(209, 207, 207, 0.75)
    font_size = 12
    font_family = Source Code Pro bold
    position = -150, -10
    halign = right
    valign = top
}

