[Background]
Color=18,15,25

[BackgroundFaint]
Color=18,15,25

[BackgroundIntense]
Color=18,15,25

[Color0]
Color=18,15,25

[Color0Faint]
Color=18,15,25

[Color0Intense]
Color=132,143,155

[Color1]
Color=92,104,145

[Color1Faint]
Color=92,104,145

[Color1Intense]
Color=92,104,145

[Color2]
Color=81,119,168

[Color2Faint]
Color=81,119,168

[Color2Intense]
Color=81,119,168

[Color3]
Color=92,132,179

[Color3Faint]
Color=92,132,179

[Color3Intense]
Color=92,132,179

[Color4]
Color=105,142,183

[Color4Faint]
Color=105,142,183

[Color4Intense]
Color=105,142,183

[Color5]
Color=112,151,198

[Color5Faint]
Color=112,151,198

[Color5Intense]
Color=112,151,198

[Color6]
Color=124,161,201

[Color6Faint]
Color=124,161,201

[Color6Intense]
Color=124,161,201

[Color7]
Color=189,205,222

[Color7Faint]
Color=189,205,222

[Color7Intense]
Color=189,205,222

[Foreground]
Color=189,205,222

[ForegroundFaint]
Color=189,205,222

[ForegroundIntense]
Color=189,205,222

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Colorscheme generated by wal
FillStyle=Tile
Opacity=0.51
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
