[Background]
Color=8,5,43

[BackgroundFaint]
Color=8,5,43

[BackgroundIntense]
Color=8,5,43

[Color0]
Color=8,5,43

[Color0Faint]
Color=8,5,43

[Color0Intense]
Color=8,5,43

[Color1]
Color=255,127,127

[Color1Faint]
Color=255,127,127

[Color1Intense]
Color=255,127,127

[Color2]
Color=127,93,191

[Color2Faint]
Color=127,93,191

[Color2Intense]
Color=127,93,191

[Color3]
Color=204,57,128

[Color3Faint]
Color=204,57,128

[Color3Intense]
Color=204,57,128

[Color4]
Color=127,186,255

[Color4Faint]
Color=127,186,255

[Color4Intense]
Color=127,186,255

[Color5]
Color=127,63,191

[Color5Faint]
Color=127,63,191

[Color5Intense]
Color=127,63,191

[Color6]
Color=127,127,255

[Color6Faint]
Color=127,127,255

[Color6Intense]
Color=127,127,255

[Color7]
Color=205,204,219

[Color7Faint]
Color=205,204,219

[Color7Intense]
Color=205,204,219

[Foreground]
Color=227,227,234

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=EndeavourOS scheme recreative
FillStyle=Tile
Opacity=0.98
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
