[Background]
Color=48,52,70

[BackgroundFaint]
Color=48,52,70

[BackgroundIntense]
Color=48,52,70

[Color0]
Color=98,104,128

[Color0Faint]
Color=98,104,128

[Color0Intense]
Color=98,104,128

[Color1]
Color=237,135,150

[Color1Faint]
Color=237,135,150

[Color1Intense]
Color=237,135,150

[Color2]
Color=127,63,191

[Color2Faint]
Color=127,63,191

[Color2Intense]
Color=127,63,191

[Color3]
Color=249,226,175

[Color3Faint]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color4]
Color=140,170,238

[Color4Faint]
Color=140,170,238

[Color4Intense]
Color=140,170,238

[Color5]
Color=131,88,225

[Color5Faint]
Color=131,88,225

[Color5Intense]
Color=131,88,225

[Color6]
Color=127,127,255

[Color6Faint]
Color=127,127,255

[Color6Intense]
Color=127,127,255

[Color7]
Color=240,198,198

[Color7Faint]
Color=240,198,198

[Color7Intense]
Color=240,198,198

[Foreground]
Color=198,208,245

[ForegroundFaint]
Color=198,208,245

[ForegroundIntense]
Color=198,208,245

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Hyprland Redblizard
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
