 
 #█▀▄ █▀▀ █▄▄ █░█ █▀▀
 #█▄▀ ██▄ █▄█ █▄█ █▄█
 
# Only for developers.if not do not touch !!!
# these options are added for iso testing 
debug {
suppress_errors = false # always leave on true # only for testing set to false !!!
disable_logs = false # falsedefault is false
disable_time = false # disables time logging # enable is set to false or remove the line
enable_stdout_logs = true
manual_crash = 0 # for test crash set to 1 and back to 0
} 
