 
#█▀▀ ▀▄▀ █▀▀ █▀▀ ▄▄ █▀█ █▄░█ █▀▀ █▀▀
#██▄ █░█ █▄▄ ██▄ ░░ █▄█ █░▀█ █▄▄ ██▄

# Execute scripts specific to Hyprland configuration

exec-once = ~/.config/hypr/scripts/reset_xdgportals.sh
exec-once = ~/.config/hypr/scripts/monitors.sh
exec-once = ~/.config/hypr/scripts/hypr_check_updates
exec-once = ~/.config/hypr/scripts/hypr-welcome-lock
exec-once = ~/.config/hypr/scripts/monitor_workspaces_configurator.sh 
#exec-once = ~/.config/hypr/scripts/import-gsettings.sh 
exec-once = ~/.config/hypr/scripts/chmod_scripts.sh &
exec-once = ~/.config/hypr/scripts/nvidia_gpu_check.sh 
exec-once = ~/.config/hypr/scripts/kvm-qemu.sh 
exec-once = ~/.config/hypr/scripts/unlock-pacman.sh 
exec-once = ~/.config/waybar/scripts/update_waybar_network-device.sh 
exec-once = ~/.config/hypr/scripts/random-wallpaper 
#exec-once = ~/.config/hypr/scripts/changeWallpaper2 & # Uncomment this line if needed
exec-once = ~/.config/waybar/scripts/hypridle_toggle.sh &
exec-once = ~/.config/waybar/scripts/firewall-applet.sh &
#exec-once = ~/.config/hypr/scripts/dunst.sh
exec-once = swaync &

# Additional Hyprland-specific commands
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = echo us > /tmp/kb_layout 
exec-once = hyprctl setcursor Qogir-dark 24
exec-once = systemctl --user start pipewire
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
#exec-once = wlsunset -S 8:09 -s 17:40 & # Uncomment this line if needed
#exec-once = blueman-applet &  # Uncomment this line if needed
exec-once = udev-block-notify &
exec-once = udiskie &
