
 # █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █   █▀█ █ █ █   █▀▀ █▀
 # ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
 
# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(geany)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.80,class:^(yad)$
windowrulev2 = opacity 0.80 0.80,class:^(nvim)$

# Position
windowrule = tile, ^(libreoffice)$
windowrule = float, ^(blueman-manager)$
windowrule = float, nm-connection-editor
windowrule = float, ,center, file_progress
windowrule = float, ,center, confirm
windowrule = float, ,center, dialog
windowrule = float, ,center, download
windowrule = float, ,center, galculator
windowrule = float, pavucontrol-qt
windowrule = center:(pavucontrol-qt)$
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, ,center, Open File
windowrule = float, title:branchdialog
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float, wofi
windowrule = animation none,wofi
windowrule = float, viewnior
windowrule = tile, azote
windowrule = animation popin,geany
windowrule = float, xfce4-terminal
windowrule = animation popin,kitty
windowrule = float,title:^(kitty_floats)$
windowrule = move cursor -50% -50%,^(kitty_floats)$ 
windowrule = float,title:^(konsole)$
windowrule = center:(konsole)$
windowrule = animation popin,alacritty
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = tile, firefox
windowrule = tile, chromium.desktop
windowrule = tile, Brave-browser
#windowrule = float, Brave-browser
#windowrule = size 1888 1002, Brave-browser
windowrule = float, title:^(Media viewer)$
windowrule = float, timeshift-gtk
windowrule = float, yad
windowrule = center, ^(yad)$
windowrule = float, Alacritty
windowrule = size 1888 1006, Alacritty
windowrule = float, hyprgui
windowrule = size 1856 990, hyprgui  

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)$
windowrulev2 = tile,class:^(timeshift-gtk)$
windowrulev2 = tile,class:^(sddm-conf)$
windowrulev2 = move 0 0,title:^(flameshot)

windowrulev2 = float,class:^(galculator)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit focus,class:^(obs)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$
windowrulev2 = idleinhibit focus,class:^(Brave-browser)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Size
windowrulev2 = tile, class:tile
windowrulev2 = float, class:floating
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 800 600,class:^(kitty_floats)$

# Move
#windowrulev2 = move 0 5%,class:^(Brave-browser)$
#windowrulev2 = move 1% 5%,class:^(Brave-browser)$
windowrulev2 = move 0 5%,class:^(Alacritty)$
windowrulev2 = move 1% 5%,class:^(Alacritty)$
windowrulev2 = move 0 5%,class:^(hyprgui)$
windowrulev2 = move 5% 5%,class:^(hyprgui)$
  
# special example rule for opening nvim on a empty workspace only works with hyprland-git version testing !!!
# workspace = 4, on-created-empty:[tile] kitty -e nvim & 


