# █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █   █▀█ █ █ █   █▀▀ █▀
# ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
   
# Opacity Rules
    windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
    windowrulev2 = opacity 0.80 0.80,class:^(geany|thunar|file-roller|nwg-look|qt6ct|yad|nvim)$
    windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$

# Special Opacity Rules
    windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
    windowrulev2 = noanim,class:^(xwaylandvideobridge)$
    windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
    windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Position Rules
    windowrule = tile, ^(libreoffice)$
    windowrule = tile, azote
    windowrule = tile, firefox
    windowrule = tile, chromium.desktop
    windowrule = tile, Brave-browser
    windowrule = tile, konsole
    windowrule = float, ^(blueman-manager|nm-connection-editor|file_progress|confirm|dialog|download|galculator|notification|error|splash|confirmreset)$
    windowrule = float, ,center, ^(Open File|branchdialog|Media viewer|yad|Picture-in-Picture)$
    windowrule = float, pavucontrol-qt
    windowrule = center:(pavucontrol-qt)$
    windowrule = animation none,^Rofi$
    windowrule = animation popin,^geany$
    windowrule = animation popin,^(kitty|alacritty)$
    windowrule = fullscreen, ^wlogout$
    windowrule = float, title:wlogout
    windowrule = float, title:^(kitty_floats|Media viewer)$
    windowrule = move cursor -50% -50%,^(kitty_floats)$
    windowrulev2 = float,class:^(xdg-desktop-portal-gtk|galculator)$
    windowrulev2 = float,class:^(/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)$
    windowrulev2 = float,class:^(brave)$,title:^(Save File|Open File)$
    windowrulev2 = idleinhibit focus,class:^(mpv|obs|Brave-browser)$
    windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# Size Rules
    windowrulev2 = tile, class:tile
    windowrulev2 = float, class:floating
    windowrulev2 = size 800 600,class:^(download)$
    windowrulev2 = size 800 600,title:^(Open File|Save File|Volume Control)$
    windowrulev2 = size 800 600,class:^(kitty_floats)$
    windowrulev2 = float, class:(kitty), title:(kitty_floats)

# Move Rules | Floating windows matching tiling window sizes
    windowrule = float, Alacritty
    windowrule = size 1888 1010, Alacritty
    windowrulev2 = move 1% 5% 7%, class:Alacritty
    windowrule = float, hyprgui
    windowrule = size 1888 1010, hyprgui
    windowrulev2 = move 1% 5% 7%, class:hyprgui

# Special Workspace Rule
# Opens nvim in a new workspace when created (requires hyprland-git)
# workspace = 4, on-created-empty:[tile] kitty -e nvim &
