{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "\u001b[34m┌   "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[32m  ​​​コンピューター" 
        },
        {
            "type": "custom",                                                                         
            "format": "\u001b[34m┌─────── SOFTWARE INFORMATION ─────────┐"                                          
        },
        {
            "type": "os",
            "key": "\u001b[31m  OS"
        },
        {
            "type": "kernel",
            "key": "\u001b[31m│ ├ "
        },
        {
            "type": "packages",
            "key": "\u001b[31m│ ├"
        },
        {
            "type": "shell",
            "key": "\u001b[31m│ └"
        },
        {
            "type": "wm",
            "key": "\u001b[34m  DE/WM"             
        },
        {
            "type": "lm",
            "key": "\u001b[34m│ ├󰧨"
        },
        {
            "type": "wmtheme",
            "key": "\u001b[34m│ ├󰉼"
        },
        {
            "type": "terminal",
            "key": "\u001b[34m│ ├"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────┘"                                                                                                                                                              
        },
        {        
            "type": "custom",
            "format": "\u001b[34m├─────── HARDWARE INFORMATION ──────────┤"                                                                                                                                                                                                       
        },
        {
            "type": "host",
            "key": "\u001b[32m󰌢 PC"
        },
        {
            "type": "cpu",
            "key": "\u001b[32m│ ├"
        },
        {
            "type": "memory",
            "key": "\u001b[32m│ ├"               
        },
        {
            "type": "gpu",
            "key": "\u001b[32m│ ├"
        },
        {
            "type": "display",
            "key": "\u001b[32m│ ├󰍹"    
        },
        {
            "type": "disk",
            "key": "\u001b[36m│ ├"
        },
        {
            "type": "uptime",
            "key": "\u001b[36m│ └"  
        },
        {
            "type": "custom",                                
            "format": "\u001b[34m└───────────────────────────────────────┘"                                                                                                                                                                                                                                                            
        },
        {
            "type": "custom",
            "format": " \u001b[34m⬤  \u001b[31m⬤  \u001b[32m⬤  \u001b[38;2;204;57;128m⬤  \u001b[34m⬤  \u001b[35m⬤  \u001b[36m⬤  \u001b[38;2;205;205;219m⬤  \u001b[38;2;205;204;219m⬤  \u001b[39m⬤ "
        }
    ]
}
